<div class="container">
<cfoutput>
	<h3>Viewer Handler</h3>
</cfoutput>

 <!--Main column-->
    <div class="col-sm-12 col-md-12 col-lg-12">

        <!--First row-->
        <div class="row wow fadeIn" data-wow-delay="0.4s">
        	
            <div class="col-lg-12">
            	<dl class="row">
					<dt>File</dt>
					<dd>
						<abbr title="" >
							<a href="" id="pdfLink">{{FileName}}</a>
						</abbr>
					</dd>
                </dl>
                <div class="row">
	                <iframe id="myIframe" height="750" width="100%" src="">
					</iframe>
				</div>		
              
            </div>
        </div>
        <!--/.First row-->
        <br>
        <hr class="extra-margins">
    </div>
    <!--/.Main column-->
</div>